@import "vars.less";

/** Background Colors **/
.bg-blue {
	background: lighten(@blue-bright, 10%);
}

.bg-light-blue {
	background: lighten(@blue-bright, 20%);
}

.bg-lime {
	background: @lime;
}

.bg-gold {
	background: @gold;
}
/************/
