@import "vars.less";

.modal-dialog {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0,0,0,0.5);

    /*opacity: 0;
    -webkit-transition: opacity 100ms ease-in;
    -moz-transition:    opacity 100ms ease-in;
    transition:         opacity 100ms ease-in;*/
    pointer-events: none;
}

.modal-show {
    display: block;
    /*opacity: 1;*/
    pointer-events: auto;
}

.modal-dialog > .modal-sm {
    position: relative;
    width: 400px;
    max-width: 90%;
    margin: 10% auto;
    background: #eee;
    padding: 20px;        
}

.modal-dialog .modal-lg {
    position: relative;
    margin: 2% auto;
    width: 1000px;
    background: #eee;
    padding: 20px;       
    overflow-y: auto;
    
    background: @grey-dark;
    
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px; 
}

.modal-lg h2 {
    margin: 0;
    margin-top: 12px;
    margin-bottom: 24px;
    line-height: 0;
    font-weight:normal;
}

.modal-close {
    position: absolute; 
    top:12px;
    right: 12px;
    
    text-align: center;
    line-height: 24px; 
    height: 28px;
    width: 28px;    
    font-size: 24px;
    text-decoration: none;
    
    background: #fff;
    color:  @grey-dark; 
    font-weight: bold;
    
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;    
}


.modal-close:hover { 
    background-color: @lime; 
    color: @grey-dark;
}

.modal-sm > .modal-close {
    position: absolute;
    right: 16px;
    top: 16px;
}


/** Instrument Modal **/

div.instrument-modal {
 color: @grey-light;   
}

div.instrument-modal .instrument {
    display: inline-block;
    width: 175px; /* IE needs width to be set */
    margin: 0 12px;
}

div.instrument-modal .instrument img {
    display: block;
    margin: 0 auto;
    padding: 12px;
    height: 400px;
}

div.instrument-modal .instrument.selected {
    background: @grey-md-light;
}

div.instrument-modal .string-selection {
    margin-right: 24px;   
}

div.instrument-modal .guitar-settings {
    margin-top: 12px;
    margin-left: 100px;   
}

.tab-menu {
    display: table-cell;
    vertical-align: top;
    position: relative;
    text-align: center;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 100%;
}

.tab-menu:after {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
    border-right: 1px solid @grey-dark;
    z-index: 100;
    content: "";
}

.tab-menu li {
    position: relative;
    border: 1px solid @grey-dark;
    border-radius: 10px 0 0 10px;
    border-right: 0;
    background: @grey-md-dark;
    margin: 10px 0; 
    width: 90px;
    height: 90px;
    z-index: 0;
}

.tab-menu li.active {
    background: @grey-light;
    z-index: 200;
}

.tab-menu ~ div.content {
    display: table-cell;
    background: @grey-light;
    color: @grey-dark;
    width: 100%;
    padding: 12px;
    border-right: 1px solid @grey-dark;
    border-top: 1px solid @grey-dark;
    border-bottom: 1px solid @grey-dark;
    -webkit-border-radius: 14px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 14px;
    -moz-border-radius-topleft: 0;
    border-radius: 14px;
    border-top-left-radius: 0;
}

div.string-selection {
    float: left;   
}


.string-selection {
    float: left;
    display: inline-block;   
} 

.string-selection ul { 
    padding: 0;
    margin: 0 4px;
    list-style: none;
    color: #333;
}

.string-selection ul li {
    background: @grey-md-light;
    margin: 4px 0;
    padding: 12px 16px;   
}

.string-selection ul li:hover {
    cursor: pointer;   
}

.string-selection ul li.active {
    background: @grey-dark;
    color: @grey-light;
}

.instrument-icon img {
    width: 90px;
    height: 90px;
}



/** !Instrument Modal **/