@weight-sm:     300;
@weight-lg:     400;
  
@grey-dark:     #333;
@grey-md-dark:  #555;
@grey-md:       #777; 
@grey-md-light: #ccc;
@grey-light:    #eee;

@lime:          #bf5;
@blue-bright:   #0bf;

@navy-dark:     #445966;


@body-bg:       @navy-dark;
@container-bg:  @grey-light;

@header-bg:     @grey-dark;//@grey-dark;
@header-text:   @grey-light;
@header-active: @grey-md-dark;

@button-bg:     @grey-dark;


@tab-menu-inactive: @grey-md;
@tab-menu-active:   @container-bg;

@footer-bg:     @navy-dark;//@grey-md-light;

.box-shadow() {
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.75);   
} 


span.subtitle {
    font-size: 1.5em;
    font-weight: @weight-sm;
}

div .div-inline {
    display: table-cell;
    vertical-align: top;
}

a.button {
    padding-left:  12px;
    padding-right: 12px;
    text-decoration: none;
}

button:hover, input[type=submit]:hover, a.button:hover {
    background-color: @lime;
    border: 1px solid @grey-dark;
    color: @button-bg;
    
}

img.button:hover {
    cursor: pointer;
}





.container-options {
    margin-top: 18px;
    color: @grey-light;
}



svg.chords {
    position: relative;
    width: 600px;
    height: 500px;
    background-color: @container-bg;
}



.learn-more {
    float: right;
}













/*#scale-name, #instrument-name {
    font-weight: @weight-sm;
    font-size: 2.1em;
    border-bottom: 1px solid @grey-light;
    width: 100%
}*/

/*#scale-pitches, #tuning-notes {
     font-size: 1.5em;
}*/





.tooltip {
    position: absolute;
    content: attr(tooltip);
    opacity: 0;
    padding: 6px 12px;
    
    bottom: 230px;
    max-width: 80%;
    line-height: 1.3em;
    
    color: @grey-dark; 
    border-radius: 4px;
    background-color:   @grey-light;
    border:             1px solid @grey-dark;
    box-shadow:         2px 2px 4px @grey-dark;
    -moz-box-shadow:    2px 2px 4px @grey-dark;
    -webkit-box-shadow: 2px 2px 4px @grey-dark;
}

.tooltip h3 {
    line-height: 0;   
}

.tooltip-show {
    opacity: 1;   
}


div.settings-panel div.content .row {
    background: #444;
    margin: 6px 0;
    padding: 6px 12px;
    
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6d6d6d+1,313131+8,3a3a3a+46,313131+46,313131+93,777777+100 */
background: rgb(109,109,109); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(109,109,109,1) 1%, rgba(49,49,49,1) 8%, rgba(58,58,58,1) 46%, rgba(49,49,49,1) 46%, rgba(49,49,49,1) 93%, rgba(119,119,119,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(109,109,109,1) 1%,rgba(49,49,49,1) 8%,rgba(58,58,58,1) 46%,rgba(49,49,49,1) 46%,rgba(49,49,49,1) 93%,rgba(119,119,119,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(109,109,109,1) 1%,rgba(49,49,49,1) 8%,rgba(58,58,58,1) 46%,rgba(49,49,49,1) 46%,rgba(49,49,49,1) 93%,rgba(119,119,119,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6d6d6d', endColorstr='#777777',GradientType=0 ); /* IE6-9 */

}

.settings-panel .instrument-picture {
    background: #eee;
    margin: 6px 0;
    padding: 12px;
}

.settings-panel .instrument-picture img {    
    width: 100%;    
}


img.button  {
    margin: -8.5px 0;
    height: 1.2em;
}
    
/******/
