@weight-light:     300;
@weight-normal:    400;

@grey-dark:     #333;
@grey-md-dark:  #555;
@grey-md:       #777; 
@grey-md-light: #ccc;
@grey-light:    #eee;

@lime:          #bf5;
@blue-bright:   #0bf;

@navy-dark:     #445966;

@body-bg:       @navy-dark;
@container-bg:  @grey-light;

@header-bg:     @grey-dark;//@grey-dark;
@header-text:   @grey-light;
@header-active: @grey-md-dark;

@button-bg:     @grey-dark;


@tab-menu-inactive: @grey-md;
@tab-menu-active:   @container-bg;

@footer-bg:     @navy-dark;//@grey-md-light;



/** Borders **/
@corner-radius: 4px;